sonar.projectKey=sae-dev
sonar.projectName=sae-dev
sonar.language=java
sonar.java.libraries=lib
sonar.java.binaries=bin
sonar.sources=src/assignment,src/examples,src/gui
sonar.tests=src/tests
sonar.coverage.jacoco.xmlReportPaths=tests_reports/report.xml